APP_NAME="Kalebs Pizza"
APP_ENV=local
APP_KEY=base64:aIWfYmva3fLLWrx0osGEIi/voAJZLRF5zzB7Qpv1+Io=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="eu-cdbr-west-03.cleardb.net"
DB_PORT=3306
DB_DATABASE=heroku_485e62c6dd69b47
DB_USERNAME=b9e00af263ca28
DB_PASSWORD=fe455d6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mewajaat.com
MAIL_PORT=587
MAIL_USERNAME='urmenu@mewajaat.com'
MAIL_PASSWORD='.~=x]pvJ(UV~'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@urmenu.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ADMIN_EMAIL="kaleb.niven51@gmail.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
